version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1653904895585";
				xml_map="sdk\\\\hardware/1653904895585";
				html_map="sdk\\\\hardware/1653904895585";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1653904991250";
				xml_map="sdk\\\\bsp/1653904991250";
				html_map="sdk\\\\bsp/1653904991250";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1653905061543";
				xml_map="sdk\\\\application/1653905061543";
				html_map="sdk\\\\application/1653905061543";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1653911763251";
				xml_map="sdk\\\\bsp/1653911763251";
				html_map="sdk\\\\bsp/1653911763251";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
