#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed May 18 09:29:23 2022
# Process ID: 2244
# Current directory: C:/VivadoProjects/QPSKBlock2/QPSKBlock2.runs/axi4stream_vip_0_synth_1
# Command line: vivado.exe -log axi4stream_vip_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source axi4stream_vip_0.tcl
# Log file: C:/VivadoProjects/QPSKBlock2/QPSKBlock2.runs/axi4stream_vip_0_synth_1/axi4stream_vip_0.vds
# Journal file: C:/VivadoProjects/QPSKBlock2/QPSKBlock2.runs/axi4stream_vip_0_synth_1\vivado.jou
#-----------------------------------------------------------
source axi4stream_vip_0.tcl -notrace
Command: synth_design -top axi4stream_vip_0 -part xc7z020clg484-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 8260 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 468.438 ; gain = 95.957
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'axi4stream_vip_0' [c:/VivadoProjects/QPSKBlock2/QPSKBlock2.srcs/sources_1/ip/axi4stream_vip_0/synth/axi4stream_vip_0.sv:57]
INFO: [Synth 8-6157] synthesizing module 'axi4stream_vip_v1_1_4_top' [c:/VivadoProjects/QPSKBlock2/QPSKBlock2.srcs/sources_1/ip/axi4stream_vip_0/hdl/axi4stream_vip_v1_1_vlsyn_rfs.sv:51]
	Parameter C_AXI4STREAM_SIGNAL_SET bound to: 32'b00000000000000000000000000000011 
	Parameter C_AXI4STREAM_INTERFACE_MODE bound to: 2 - type: integer 
	Parameter C_AXI4STREAM_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_AXI4STREAM_USER_BITS_PER_BYTE bound to: 0 - type: integer 
	Parameter C_AXI4STREAM_ID_WIDTH bound to: 0 - type: integer 
	Parameter C_AXI4STREAM_DEST_WIDTH bound to: 0 - type: integer 
	Parameter C_AXI4STREAM_USER_WIDTH bound to: 0 - type: integer 
	Parameter C_AXI4STREAM_HAS_ARESETN bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axi4stream_vip_v1_1_4_top' (1#1) [c:/VivadoProjects/QPSKBlock2/QPSKBlock2.srcs/sources_1/ip/axi4stream_vip_0/hdl/axi4stream_vip_v1_1_vlsyn_rfs.sv:51]
INFO: [Synth 8-6155] done synthesizing module 'axi4stream_vip_0' (2#1) [c:/VivadoProjects/QPSKBlock2/QPSKBlock2.srcs/sources_1/ip/axi4stream_vip_0/synth/axi4stream_vip_0.sv:57]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port aclk
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port aresetn
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port aclken
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tvalid
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tdata[31]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tdata[30]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tdata[29]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tdata[28]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tdata[27]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tdata[26]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tdata[25]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tdata[24]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tdata[23]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tdata[22]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tdata[21]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tdata[20]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tdata[19]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tdata[18]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tdata[17]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tdata[16]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tdata[15]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tdata[14]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tdata[13]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tdata[12]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tdata[11]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tdata[10]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tdata[9]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tdata[8]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tdata[7]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tdata[6]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tdata[5]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tdata[4]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tdata[3]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tdata[2]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tdata[1]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tdata[0]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tstrb[3]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tstrb[2]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tstrb[1]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tstrb[0]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tkeep[3]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tkeep[2]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tkeep[1]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tkeep[0]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tlast
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tid[0]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tdest[0]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tuser[0]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port m_axis_tready
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 523.934 ; gain = 151.453
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 523.934 ; gain = 151.453
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 523.934 ; gain = 151.453
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
WARNING: [Designutils 20-1758] instance inst wraps a black box. Constraint reading is skipped for elaborated designs in this case. Skipping constraint file 'c:/VivadoProjects/QPSKBlock2/QPSKBlock2.srcs/sources_1/ip/axi4stream_vip_0/axi4stream_vip_0_ooc.xdc'.
Parsing XDC File [C:/VivadoProjects/QPSKBlock2/QPSKBlock2.runs/axi4stream_vip_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/VivadoProjects/QPSKBlock2/QPSKBlock2.runs/axi4stream_vip_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 780.219 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 780.219 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 780.355 ; gain = 0.137
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 780.355 ; gain = 407.875
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 780.355 ; gain = 407.875
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for inst. (constraint file  C:/VivadoProjects/QPSKBlock2/QPSKBlock2.runs/axi4stream_vip_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 780.355 ; gain = 407.875
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 780.355 ; gain = 407.875
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port aclk
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port aresetn
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port aclken
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tvalid
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tdata[31]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tdata[30]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tdata[29]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tdata[28]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tdata[27]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tdata[26]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tdata[25]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tdata[24]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tdata[23]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tdata[22]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tdata[21]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tdata[20]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tdata[19]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tdata[18]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tdata[17]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tdata[16]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tdata[15]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tdata[14]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tdata[13]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tdata[12]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tdata[11]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tdata[10]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tdata[9]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tdata[8]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tdata[7]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tdata[6]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tdata[5]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tdata[4]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tdata[3]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tdata[2]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tdata[1]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tdata[0]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tstrb[3]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tstrb[2]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tstrb[1]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tstrb[0]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tkeep[3]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tkeep[2]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tkeep[1]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tkeep[0]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tlast
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tid[0]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tdest[0]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port s_axis_tuser[0]
WARNING: [Synth 8-3331] design axi4stream_vip_v1_1_4_top has unconnected port m_axis_tready
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 780.355 ; gain = 407.875
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 850.227 ; gain = 477.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 850.227 ; gain = 477.746
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 859.801 ; gain = 487.320
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 859.801 ; gain = 487.320
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 859.801 ; gain = 487.320
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 859.801 ; gain = 487.320
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 859.801 ; gain = 487.320
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 859.801 ; gain = 487.320
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 859.801 ; gain = 487.320
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+

Report Instance Areas: 
+------+---------+--------------------------+------+
|      |Instance |Module                    |Cells |
+------+---------+--------------------------+------+
|1     |top      |                          |     0|
|2     |  inst   |axi4stream_vip_v1_1_4_top |     0|
+------+---------+--------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 859.801 ; gain = 487.320
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 49 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 859.801 ; gain = 230.898
Synthesis Optimization Complete : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 859.801 ; gain = 487.320
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 871.707 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
13 Infos, 99 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 876.270 ; gain = 515.273
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 876.270 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/VivadoProjects/QPSKBlock2/QPSKBlock2.runs/axi4stream_vip_0_synth_1/axi4stream_vip_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP axi4stream_vip_0, cache-ID = ecb87bff1a5150f4
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 876.609 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/VivadoProjects/QPSKBlock2/QPSKBlock2.runs/axi4stream_vip_0_synth_1/axi4stream_vip_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file axi4stream_vip_0_utilization_synth.rpt -pb axi4stream_vip_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed May 18 09:29:53 2022...
