#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sat May 28 20:02:51 2022
# Process ID: 1348
# Current directory: C:/VivadoProjects/QPSKBlock2/QPSKBlock2.runs/synth_1
# Command line: vivado.exe -log QPSK.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source QPSK.tcl
# Log file: C:/VivadoProjects/QPSKBlock2/QPSKBlock2.runs/synth_1/QPSK.vds
# Journal file: C:/VivadoProjects/QPSKBlock2/QPSKBlock2.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source QPSK.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/VivadoProjects/ip_repo/QPSKBlokeaIP_1.0'.
WARNING: [IP_Flow 19-2248] Failed to load user IP repository 'c:/VivadoProjects/ip_repo/QPSKBlokea_IP_1.0'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
WARNING: [IP_Flow 19-2248] Failed to load user IP repository 'c:/VivadoProjects/ip_repo/QPSKOsoa_1.0'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
WARNING: [IP_Flow 19-2248] Failed to load user IP repository 'c:/VivadoProjects/ip_repo/QPSKBlock_1.0'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
Command: synth_design -top QPSK -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 10772 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 469.707 ; gain = 97.660
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'QPSK' [C:/VivadoProjects/QPSKBlock2/QPSKBlock2.srcs/sources_1/new/QPSK.vhd:39]
INFO: [Synth 8-3491] module 'control' declared at 'C:/VivadoProjects/QPSKBlock2/QPSKBlock2.srcs/sources_1/new/control.vhd:28' bound to instance 'Inst_control' of component 'control' [C:/VivadoProjects/QPSKBlock2/QPSKBlock2.srcs/sources_1/new/QPSK.vhd:96]
INFO: [Synth 8-638] synthesizing module 'control' [C:/VivadoProjects/QPSKBlock2/QPSKBlock2.srcs/sources_1/new/control.vhd:44]
INFO: [Synth 8-226] default block is never used [C:/VivadoProjects/QPSKBlock2/QPSKBlock2.srcs/sources_1/new/control.vhd:88]
INFO: [Synth 8-256] done synthesizing module 'control' (1#1) [C:/VivadoProjects/QPSKBlock2/QPSKBlock2.srcs/sources_1/new/control.vhd:44]
INFO: [Synth 8-3491] module 'blk_mem_gen_0' declared at 'C:/VivadoProjects/QPSKBlock2/QPSKBlock2.runs/synth_1/.Xil/Vivado-1348-DESKTOP-T22LSJU/realtime/blk_mem_gen_0_stub.vhdl:5' bound to instance 'Inst_blk_mem_gen_0' of component 'blk_mem_gen_0' [C:/VivadoProjects/QPSKBlock2/QPSKBlock2.srcs/sources_1/new/QPSK.vhd:109]
INFO: [Synth 8-638] synthesizing module 'blk_mem_gen_0' [C:/VivadoProjects/QPSKBlock2/QPSKBlock2.runs/synth_1/.Xil/Vivado-1348-DESKTOP-T22LSJU/realtime/blk_mem_gen_0_stub.vhdl:15]
INFO: [Synth 8-3491] module 'fifo_gen' declared at 'C:/VivadoProjects/QPSKBlock2/QPSKBlock2.runs/synth_1/.Xil/Vivado-1348-DESKTOP-T22LSJU/realtime/fifo_gen_stub.vhdl:5' bound to instance 'Inst_fifo_gen' of component 'fifo_gen' [C:/VivadoProjects/QPSKBlock2/QPSKBlock2.srcs/sources_1/new/QPSK.vhd:119]
INFO: [Synth 8-638] synthesizing module 'fifo_gen' [C:/VivadoProjects/QPSKBlock2/QPSKBlock2.runs/synth_1/.Xil/Vivado-1348-DESKTOP-T22LSJU/realtime/fifo_gen_stub.vhdl:19]
INFO: [Synth 8-256] done synthesizing module 'QPSK' (2#1) [C:/VivadoProjects/QPSKBlock2/QPSKBlock2.srcs/sources_1/new/QPSK.vhd:39]
WARNING: [Synth 8-3917] design QPSK has port TDATA_R[13] driven by constant 0
WARNING: [Synth 8-3917] design QPSK has port TDATA_R[12] driven by constant 0
WARNING: [Synth 8-3917] design QPSK has port TDATA_R[11] driven by constant 0
WARNING: [Synth 8-3917] design QPSK has port TDATA_R[10] driven by constant 0
WARNING: [Synth 8-3917] design QPSK has port TDATA_R[9] driven by constant 0
WARNING: [Synth 8-3917] design QPSK has port TDATA_R[8] driven by constant 0
WARNING: [Synth 8-3917] design QPSK has port TDATA_R[7] driven by constant 0
WARNING: [Synth 8-3917] design QPSK has port TDATA_R[6] driven by constant 0
WARNING: [Synth 8-3917] design QPSK has port TDATA_R[5] driven by constant 0
WARNING: [Synth 8-3917] design QPSK has port TDATA_R[4] driven by constant 0
WARNING: [Synth 8-3917] design QPSK has port TDATA_R[3] driven by constant 0
WARNING: [Synth 8-3917] design QPSK has port TDATA_R[2] driven by constant 0
WARNING: [Synth 8-3917] design QPSK has port TDATA_R[1] driven by constant 0
WARNING: [Synth 8-3917] design QPSK has port TDATA_R[0] driven by constant 0
WARNING: [Synth 8-3331] design control has unconnected port axi_data[29]
WARNING: [Synth 8-3331] design control has unconnected port axi_data[28]
WARNING: [Synth 8-3331] design control has unconnected port axi_data[27]
WARNING: [Synth 8-3331] design control has unconnected port axi_data[26]
WARNING: [Synth 8-3331] design control has unconnected port axi_data[25]
WARNING: [Synth 8-3331] design control has unconnected port axi_data[24]
WARNING: [Synth 8-3331] design control has unconnected port axi_data[23]
WARNING: [Synth 8-3331] design control has unconnected port axi_data[22]
WARNING: [Synth 8-3331] design control has unconnected port axi_data[21]
WARNING: [Synth 8-3331] design control has unconnected port axi_data[20]
WARNING: [Synth 8-3331] design control has unconnected port axi_data[19]
WARNING: [Synth 8-3331] design control has unconnected port axi_data[18]
WARNING: [Synth 8-3331] design control has unconnected port axi_data[17]
WARNING: [Synth 8-3331] design control has unconnected port axi_data[16]
WARNING: [Synth 8-3331] design control has unconnected port axi_data[15]
WARNING: [Synth 8-3331] design control has unconnected port axi_data[14]
WARNING: [Synth 8-3331] design control has unconnected port axi_data[13]
WARNING: [Synth 8-3331] design control has unconnected port axi_data[12]
WARNING: [Synth 8-3331] design control has unconnected port axi_data[11]
WARNING: [Synth 8-3331] design control has unconnected port axi_data[10]
WARNING: [Synth 8-3331] design control has unconnected port axi_data[9]
WARNING: [Synth 8-3331] design control has unconnected port axi_data[8]
WARNING: [Synth 8-3331] design control has unconnected port axi_data[7]
WARNING: [Synth 8-3331] design control has unconnected port axi_data[6]
WARNING: [Synth 8-3331] design control has unconnected port axi_data[5]
WARNING: [Synth 8-3331] design control has unconnected port axi_data[4]
WARNING: [Synth 8-3331] design control has unconnected port axi_data[3]
WARNING: [Synth 8-3331] design control has unconnected port axi_data[2]
WARNING: [Synth 8-3331] design control has unconnected port axi_data[1]
WARNING: [Synth 8-3331] design control has unconnected port axi_data[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 525.684 ; gain = 153.637
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 525.684 ; gain = 153.637
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 525.684 ; gain = 153.637
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/VivadoProjects/QPSKBlock2/QPSKBlock2.srcs/sources_1/ip/fifo_gen/fifo_gen/fifo_gen_in_context.xdc] for cell 'Inst_fifo_gen'
Finished Parsing XDC File [c:/VivadoProjects/QPSKBlock2/QPSKBlock2.srcs/sources_1/ip/fifo_gen/fifo_gen/fifo_gen_in_context.xdc] for cell 'Inst_fifo_gen'
Parsing XDC File [c:/VivadoProjects/QPSKBlock2/QPSKBlock2.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0/blk_mem_gen_0_in_context.xdc] for cell 'Inst_blk_mem_gen_0'
Finished Parsing XDC File [c:/VivadoProjects/QPSKBlock2/QPSKBlock2.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0/blk_mem_gen_0_in_context.xdc] for cell 'Inst_blk_mem_gen_0'
Parsing XDC File [C:/VivadoProjects/QPSKBlock2/QPSKBlock2.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/VivadoProjects/QPSKBlock2/QPSKBlock2.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 869.793 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 869.793 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 869.793 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 869.793 ; gain = 497.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 869.793 ; gain = 497.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for Inst_fifo_gen. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for Inst_blk_mem_gen_0. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 869.793 ; gain = 497.746
---------------------------------------------------------------------------------
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/VivadoProjects/QPSKBlock2/QPSKBlock2.srcs/sources_1/new/control.vhd:148]
INFO: [Synth 8-5546] ROM "kont" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 869.793 ; gain = 497.746
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 3     
	                7 Bit    Registers := 1     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 18    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module control 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 3     
	                7 Bit    Registers := 1     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 18    
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5546] ROM "Inst_control/kont" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3917] design QPSK has port TDATA_R[13] driven by constant 0
WARNING: [Synth 8-3917] design QPSK has port TDATA_R[12] driven by constant 0
WARNING: [Synth 8-3917] design QPSK has port TDATA_R[11] driven by constant 0
WARNING: [Synth 8-3917] design QPSK has port TDATA_R[10] driven by constant 0
WARNING: [Synth 8-3917] design QPSK has port TDATA_R[9] driven by constant 0
WARNING: [Synth 8-3917] design QPSK has port TDATA_R[8] driven by constant 0
WARNING: [Synth 8-3917] design QPSK has port TDATA_R[7] driven by constant 0
WARNING: [Synth 8-3917] design QPSK has port TDATA_R[6] driven by constant 0
WARNING: [Synth 8-3917] design QPSK has port TDATA_R[5] driven by constant 0
WARNING: [Synth 8-3917] design QPSK has port TDATA_R[4] driven by constant 0
WARNING: [Synth 8-3917] design QPSK has port TDATA_R[3] driven by constant 0
WARNING: [Synth 8-3917] design QPSK has port TDATA_R[2] driven by constant 0
WARNING: [Synth 8-3917] design QPSK has port TDATA_R[1] driven by constant 0
WARNING: [Synth 8-3917] design QPSK has port TDATA_R[0] driven by constant 0
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 869.793 ; gain = 497.746
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 877.262 ; gain = 505.215
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 877.336 ; gain = 505.289
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 896.922 ; gain = 524.875
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 896.922 ; gain = 524.875
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 896.922 ; gain = 524.875
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 896.922 ; gain = 524.875
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 896.922 ; gain = 524.875
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 896.922 ; gain = 524.875
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 896.922 ; gain = 524.875
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |blk_mem_gen_0 |         1|
|2     |fifo_gen      |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+---------------------+------+
|      |Cell                 |Count |
+------+---------------------+------+
|1     |blk_mem_gen_0_bbox_0 |     1|
|2     |fifo_gen_bbox_1      |     1|
|3     |BUFG                 |     1|
|4     |CARRY4               |     2|
|5     |LUT1                 |     2|
|6     |LUT2                 |     8|
|7     |LUT3                 |     1|
|8     |LUT4                 |     4|
|9     |LUT5                 |    13|
|10    |LUT6                 |     7|
|11    |FDRE                 |    35|
|12    |FDSE                 |     1|
|13    |IBUF                 |    36|
|14    |OBUF                 |    34|
+------+---------------------+------+

Report Instance Areas: 
+------+---------------+--------+------+
|      |Instance       |Module  |Cells |
+------+---------------+--------+------+
|1     |top            |        |   196|
|2     |  Inst_control |control |    73|
+------+---------------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 896.922 ; gain = 524.875
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 14 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 896.922 ; gain = 180.766
Synthesis Optimization Complete : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 896.922 ; gain = 524.875
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 901.250 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
27 Infos, 61 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 901.250 ; gain = 540.684
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 901.250 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/VivadoProjects/QPSKBlock2/QPSKBlock2.runs/synth_1/QPSK.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file QPSK_utilization_synth.rpt -pb QPSK_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat May 28 20:03:22 2022...
