
{ 
    crc :  2055253283638286018  , 
    ccp_crc :  0  , 
    cmdline : " -wto 3b27a7cbde004dbebe4f49ea95fbe74a --incr --debug typical --relax --mt 2 -L fifo_generator_v13_2_3 -L xil_defaultlib -L blk_mem_gen_v8_4_2 -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot QPSKTB_behav xil_defaultlib.QPSKTB xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/QPSKTB_behav/xsimk.exe\"   \"xsim.dir/QPSKTB_behav/obj/xsim_0.win64.obj\" \"xsim.dir/QPSKTB_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 